# microservices-with-spring-boot

./: .gitignore  LICENSE  README.md  create-projects.bash  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/thehappycode/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/thehappycode/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/thehappycode/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/thehappycode/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/thehappycode/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/com/thehappycode/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/thehappycode/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/thehappycode/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/java/com/thehappycode/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/thehappycode/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/com/thehappycode/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/thehappycode/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle  settings.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/thehappycode/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+5 files in other folders)
