plugins {
	id 'java'
	// id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.thehappycode.api'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '4.0.6'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation 'org.springdoc:springdoc-openapi-starter-common:3.0.3'
	
	testImplementation "org.springframework.boot:spring-boot-starter-webflux-test"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
